is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorPageScript
build_property.RootNamespace = BlazorPageScript
build_property.ProjectDir = C:\work\blazor\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\work\blazor\src
build_property._RazorSourceGeneratorDebug = 

[C:/work/blazor/src/PageScript.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZVNjcmlwdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
